# jsonutil

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/waes/: Application.java
src/main/java/com/waes/comparators/: JsonComparator.java
src/main/java/com/waes/config/: RepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/waes/controllers/: VersionController.java
src/main/java/com/waes/controllers/api/v1/: JsonDiffController.java
src/main/java/com/waes/exceptions/: InvalidPayloadPositionException.java  PayloadComparisonException.java  PayloadExceedMaxNumberException.java  ResourceNotFoundException.java
src/main/java/com/waes/models/: JsonCompareEntry.java  JsonDiff.java  JsonPayload.java  PayloadPosition.java
src/main/java/com/waes/repositories/: JsonCompareEntryRepository.java
src/main/java/com/waes/services/: JsonCompareEntryService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/waes/comparators/: JsonComparatorTest.java
src/test/java/com/waes/integrations/: JsonDiffIntegrationTest.java
src/test/java/com/waes/models/: JsonCompareEntryTest.java
src/test/java/com/waes/services/: JsonCompareEntryServiceTest.java
src/test/resources/payloads/: order_10.json  order_10_1.json  order_20.json
